# maven-spring-template

./: README.md  pom.xml
src/main/java/uk/ac/bcu/kbe/controller/: HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: style.css
